G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-30T08:22:39+00:00*
G04 #@! TF.ProjectId,hellen-112-17,68656c6c-656e-42d3-9131-322d31372e6b,B*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-30 08:22:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,3.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,1.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,9.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,2.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,7.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/OUT_LS_101*
G04 #@! TO.C,J1*
X77404267Y89716479D03*
G04 #@! TO.N,/OUT_LS_102*
X74904267Y89716479D03*
G04 #@! TO.N,GNDA*
X72404267Y89716479D03*
X69904267Y89716479D03*
X67404267Y89716479D03*
X64904267Y89716479D03*
G04 #@! TO.N,Net-(J1-7A)*
X62404267Y89716479D03*
G04 #@! TO.N,Net-(J1-8A)*
X59904267Y89716479D03*
G04 #@! TO.N,/IN_AV_109*
X57404267Y89716479D03*
G04 #@! TO.N,/IN_AV_110*
X54904267Y89716479D03*
G04 #@! TO.N,Net-(J1-11A)*
X52404267Y89716479D03*
G04 #@! TO.N,/IN_AV_112*
X49904267Y89716479D03*
G04 #@! TO.N,/IN_DIGITAL_113*
X77404267Y87216479D03*
G04 #@! TO.N,Net-(J1-14A)*
X74904267Y87216479D03*
G04 #@! TO.N,/OUT_MAIN_RELAY*
X72404267Y87216479D03*
G04 #@! TO.N,Net-(J1-16A)*
X69904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-17A-Pad17)*
X67404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-18A-Pad18)*
X64904267Y87216479D03*
G04 #@! TO.N,/IN_AV_119*
X62404267Y87216479D03*
G04 #@! TO.N,/IN_DIGITAL_120*
X59904267Y87216479D03*
G04 #@! TO.N,Net-(J1-21A)*
X57404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-22A-Pad22)*
X54904267Y87216479D03*
G04 #@! TO.N,/IN_DIGITAL_123*
X52404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-24A-Pad24)*
X49904267Y87216479D03*
G04 #@! TO.N,Net-(J1-25A)*
X77404267Y81216479D03*
G04 #@! TO.N,Net-(J1-26A)*
X74904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-27A-Pad27)*
X72404267Y81216479D03*
G04 #@! TO.N,/OUT_TACH*
X69904267Y81216479D03*
G04 #@! TO.N,/OUT_FUEL_CONSUMPTION*
X67404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-30A-Pad30)*
X64904267Y81216479D03*
G04 #@! TO.N,/OUT_AC_RELAY*
X62404267Y81216479D03*
G04 #@! TO.N,/CAN+*
X59904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-33A-Pad33)*
X57404267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X54904267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X52404267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_136_HS*
X49904267Y81216479D03*
G04 #@! TO.N,Net-(J1-37A)*
X77404267Y78716479D03*
G04 #@! TO.N,Net-(J1-38A)*
X74904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-39A-Pad39)*
X72404267Y78716479D03*
G04 #@! TO.N,/OUT_RELAY_140*
X69904267Y78716479D03*
G04 #@! TO.N,/OUT_FAN_RELAY*
X67404267Y78716479D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X64904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-43A-Pad43)*
X62404267Y78716479D03*
G04 #@! TO.N,/CAN-*
X59904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-45A-Pad45)*
X57404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-46A-Pad46)*
X54904267Y78716479D03*
G04 #@! TO.N,/IN_DIGITAL_147_HS*
X52404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-48A-Pad48)*
X49904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-49A-Pad49)*
X76779267Y74716479D03*
G04 #@! TO.N,unconnected-(J1-50A-Pad50)*
X73029267Y74716479D03*
G04 #@! TO.N,/OUT_RELAY_151*
X69279267Y74716479D03*
G04 #@! TO.N,/OUT_RELAY_152*
X65529267Y74716479D03*
G04 #@! TO.N,GND*
X61779267Y74716479D03*
X58029267Y74716479D03*
G04 #@! TO.N,Net-(J1-55A)*
X54279267Y74716479D03*
G04 #@! TO.N,Net-(J1-56A)*
X50529267Y74716479D03*
G04 #@! TO.N,/IN_CRANK-*
X36404267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-2B-Pad58)*
X33904267Y89716479D03*
G04 #@! TO.N,/IN_TPS1*
X31404267Y89716479D03*
G04 #@! TO.N,GNDA*
X28904267Y89716479D03*
X26404267Y89716479D03*
X23904267Y89716479D03*
X21404267Y89716479D03*
X18904267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-9B-Pad65)*
X16404267Y89716479D03*
G04 #@! TO.N,+5VP*
X13904267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-11B-Pad67)*
X11404267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-12B-Pad68)*
X8904267Y89716479D03*
G04 #@! TO.N,/IN_CRANK+*
X36404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-14B-Pad70)*
X33904267Y87216479D03*
G04 #@! TO.N,/IN_CLT*
X31404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-16B-Pad72)*
X28904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-17B-Pad73)*
X26404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-18B-Pad74)*
X23904267Y87216479D03*
G04 #@! TO.N,/IN_MAP*
X21404267Y87216479D03*
G04 #@! TO.N,/IN_TPS2*
X18904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-21B-Pad77)*
X16404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-22B-Pad78)*
X13904267Y87216479D03*
G04 #@! TO.N,Net-(J1-23B)*
X11404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-24B-Pad80)*
X8904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-25B-Pad81)*
X36404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-26B-Pad82)*
X33904267Y81216479D03*
G04 #@! TO.N,/IN_IAT*
X31404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-28B-Pad84)*
X28904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-29B-Pad85)*
X26404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-30B-Pad86)*
X23904267Y81216479D03*
G04 #@! TO.N,/IN_CAM*
X21404267Y81216479D03*
G04 #@! TO.N,/IN_VSS*
X18904267Y81216479D03*
G04 #@! TO.N,Net-(J1-33B)*
X16404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-34B-Pad90)*
X13904267Y81216479D03*
G04 #@! TO.N,/OUT_LS_235*
X11404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-36B-Pad92)*
X8904267Y81216479D03*
G04 #@! TO.N,Net-(J1-37B)*
X36404267Y78716479D03*
G04 #@! TO.N,Net-(J1-38B)*
X33904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-39B-Pad95)*
X31404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-40B-Pad96)*
X28904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-41B-Pad97)*
X26404267Y78716479D03*
G04 #@! TO.N,/OUT_INJ2*
X23904267Y78716479D03*
G04 #@! TO.N,/OUT_INJ3*
X21404267Y78716479D03*
G04 #@! TO.N,/OUT_INJ1*
X18904267Y78716479D03*
G04 #@! TO.N,/OUT_INJ4*
X16404267Y78716479D03*
G04 #@! TO.N,/OUT_LS_246*
X13904267Y78716479D03*
G04 #@! TO.N,GNDA*
X11404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-48B-Pad104)*
X8904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-49B-Pad105)*
X35779267Y74716479D03*
G04 #@! TO.N,GND*
X32029267Y74716479D03*
G04 #@! TO.N,Net-(J1-51B)*
X28279267Y74716479D03*
G04 #@! TO.N,Net-(J1-52B)*
X24529267Y74716479D03*
G04 #@! TO.N,/OUT_IGN2*
X20779267Y74716479D03*
G04 #@! TO.N,/OUT_IGN3*
X17029267Y74716479D03*
G04 #@! TO.N,/OUT_IGN4*
X13279267Y74716479D03*
G04 #@! TO.N,/OUT_IGN1*
X9529267Y74716479D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-37B)*
G04 #@! TO.C,R13*
X33500000Y68405000D03*
G04 #@! TO.N,unconnected-(R13-Pad2)*
X33500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-23B)*
G04 #@! TO.C,R11*
X8190000Y68500000D03*
G04 #@! TO.N,+5VP*
X12000000Y68500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-38B)*
G04 #@! TO.C,R14*
X31500000Y68405000D03*
G04 #@! TO.N,GNDA*
X31500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-33B)*
G04 #@! TO.C,R12*
X22000000Y68405000D03*
G04 #@! TO.N,unconnected-(R12-Pad2)*
X22000000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-55A)*
G04 #@! TO.C,F2*
X53000000Y67450000D03*
G04 #@! TO.N,+12V_RAW*
X53000000Y62550000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-51B)*
G04 #@! TO.C,R15*
X28250000Y68405000D03*
G04 #@! TO.N,/OUT_ETB+*
X28250000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-16A)*
G04 #@! TO.C,F1*
X68400000Y67950000D03*
G04 #@! TO.N,/IN_VIGN*
X68400000Y63050000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-56A)*
G04 #@! TO.C,F3*
X50500000Y67450000D03*
G04 #@! TO.N,+12V_RAW*
X50500000Y62550000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-7A)*
G04 #@! TO.C,R1*
X64000000Y67405000D03*
G04 #@! TO.N,/IN_AV_107*
X64000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CRANK-*
G04 #@! TO.C,R9*
X37500000Y68405000D03*
G04 #@! TO.N,unconnected-(R9-Pad2)*
X37500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-25A)*
G04 #@! TO.C,R6*
X77000000Y67405000D03*
G04 #@! TO.N,+5VP*
X77000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-14A)*
G04 #@! TO.C,R4*
X71400000Y67405000D03*
G04 #@! TO.N,/IN_PPS2*
X71400000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-38A)*
G04 #@! TO.C,R8*
X73300000Y67405000D03*
G04 #@! TO.N,+5VP*
X73300000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CRANK+*
G04 #@! TO.C,R10*
X35500000Y68405000D03*
G04 #@! TO.N,unconnected-(R10-Pad2)*
X35500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-26A)*
G04 #@! TO.C,R7*
X75100000Y67405000D03*
G04 #@! TO.N,+5VP*
X75100000Y63595000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE1)*
G04 #@! TO.C,M1*
X54575005Y45324995D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadE2)*
X50275005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL_(PB10)-PadE3)*
X49475015Y45325005D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA_(PB11)-PadE4)*
X48675005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-IN_VIGN_(PA5)-PadE5)*
X47875005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X47075005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X46275005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO_(PB14)-PadE8)*
X45475005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI_(PB15)-PadE9)*
X44675005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ8_(PD12)-PadE10)*
X43875005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ7_(PD15)-PadE11)*
X43075005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ6_(PA8)-PadE12)*
X42275005Y45325005D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X41475005Y45325005D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X40675005Y45325005D03*
G04 #@! TO.N,/CAN+*
X39875005Y45325005D03*
G04 #@! TO.N,/OUT_AC_RELAY*
X39075015Y45324995D03*
G04 #@! TO.N,/OUT_TACH*
X38275005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1_(PD13)-PadE18)*
X36875005Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2_(PC6)-PadE19)*
X36075015Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3_(PC7)-PadE20)*
X35275015Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4_(PC8)-PadE21)*
X34475015Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5_(PC9)-PadE22)*
X33675015Y45325005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6_(PD14)-PadE23)*
X32875005Y45325005D03*
D13*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
X28025015Y11724995D03*
D14*
X31075005Y11724995D03*
D13*
X34125015Y11724995D03*
D15*
X38575005Y11724995D03*
D16*
X52225005Y11724995D03*
D17*
X60225005Y11724995D03*
D18*
X61275015Y13525005D03*
D19*
X25475015Y15624995D03*
D20*
X25475015Y21674995D03*
D21*
X25475015Y25174995D03*
D18*
X25475015Y34924995D03*
D19*
X61275015Y42424995D03*
D22*
X28874995Y45525005D03*
D14*
X37575015Y45525005D03*
D23*
X52425015Y45525005D03*
D24*
X58225015Y45525005D03*
D12*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN1)*
X25675005Y44925005D03*
G04 #@! TO.N,unconnected-(M1-USBM_(PA11)-PadN2)*
X25675005Y44125005D03*
G04 #@! TO.N,unconnected-(M1-USBP_(PA12)-PadN3)*
X25675005Y43325005D03*
G04 #@! TO.N,unconnected-(M1-USBID_(PA10)-PadN4)*
X25675005Y42524995D03*
G04 #@! TO.N,unconnected-(M1-SWDIO_(PA13)-PadN5)*
X25675005Y41725005D03*
G04 #@! TO.N,unconnected-(M1-SWCLK_(PA14)-PadN6)*
X25675005Y40925005D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN7)*
X25675005Y40125005D03*
G04 #@! TO.N,unconnected-(M1-SWO_(PB3)-PadN8)*
X25675005Y39324995D03*
G04 #@! TO.N,unconnected-(M1-SPI3_CS_(PA15)-PadN9)*
X25675015Y38525005D03*
G04 #@! TO.N,unconnected-(M1-SPI3_SCK_(PC10)-PadN10)*
X25675015Y37725005D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MISO_(PC11)-PadN11)*
X25675015Y36925005D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MOSI_(PC12)-PadN12)*
X25675015Y36125005D03*
G04 #@! TO.N,unconnected-(M1-UART2_TX_(PD5)-PadN13)*
X25675015Y33724995D03*
G04 #@! TO.N,unconnected-(M1-UART2_RX_(PD6)-PadN14)*
X25675015Y32924995D03*
G04 #@! TO.N,unconnected-(M1-LED_GREEN-PadN14a)*
X25675005Y32125005D03*
G04 #@! TO.N,unconnected-(M1-LED_YELLOW-PadN14b)*
X25675005Y31324995D03*
G04 #@! TO.N,unconnected-(M1-V33_SWITCHABLE-PadN15)*
X25675005Y30524995D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN16)*
X25675005Y29724995D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN17)*
X25675005Y28924995D03*
G04 #@! TO.N,unconnected-(M1-UART8_RX_(PE0)-PadN18)*
X25675015Y28124995D03*
G04 #@! TO.N,unconnected-(M1-UART8_TX_(PE1)-PadN19)*
X25675015Y27324995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN_(PE10)-PadN20)*
X25675015Y23024995D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN21)*
X25675015Y20324995D03*
G04 #@! TO.N,unconnected-(M1-VCC-PadN22)*
X25675015Y19325005D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN23)*
X25675015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IN_D4_(PE15)-PadS1)*
X61075015Y38725015D03*
G04 #@! TO.N,unconnected-(M1-IN_D3_(PE14)-PadS2)*
X61075015Y37525005D03*
G04 #@! TO.N,unconnected-(M1-IN_D2_(PE13)-PadS3)*
X61075015Y36325005D03*
G04 #@! TO.N,unconnected-(M1-IN_D1_(PE12)-PadS4)*
X61075015Y35125005D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X61075015Y33925005D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX4_(PC5)-PadS6)*
X61075015Y32725005D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX3_(PA7)-PadS7)*
X61075015Y31525005D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX2_(PC4{slash}PE9)-PadS8)*
X61075015Y30325005D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX1_(PB0)-PadS9)*
X61075015Y29125005D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S2_(PA1)-PadS10)*
X61075015Y27925005D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S_{slash}_CAN_WAKEUP_(PA0)-PadS11)*
X61075015Y26725005D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP2_(PC1)-PadS12)*
X61075015Y25525005D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP1_(PC0)-PadS13)*
X61075015Y24325005D03*
G04 #@! TO.N,unconnected-(M1-IN_CRANK_(PB1)-PadS14)*
X61075015Y23125005D03*
G04 #@! TO.N,unconnected-(M1-IN_KNOCK_(PA2)-PadS15)*
X61075015Y21925005D03*
G04 #@! TO.N,unconnected-(M1-IN_CAM_(PA6)-PadS16)*
X61075015Y20725005D03*
G04 #@! TO.N,unconnected-(M1-IN_VSS_(PE11)-PadS17)*
X61075015Y19525005D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS_(PA4)-PadS18)*
X61075015Y18324995D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS_(PA3)-PadS19)*
X61075015Y17124995D03*
G04 #@! TO.N,unconnected-(M1-IN_IAT_(PC3)-PadS20)*
X61075015Y15924995D03*
G04 #@! TO.N,unconnected-(M1-IN_CLT_(PC2)-PadS21)*
X61075015Y14724995D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS22)*
X61075015Y12324995D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadW1)*
X58575005Y11924995D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadW2)*
X57575005Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN8_(PE6)-PadW3)*
X46875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN7_(PB9)-PadW4)*
X45875005Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN6_(PB8)-PadW5)*
X44875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN5_(PE2)-PadW6)*
X43875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN4_(PE3)-PadW7)*
X42875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN3_(PE4)-PadW8)*
X41875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN2_(PE5)-PadW9)*
X40875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-IGN1_(PC13)-PadW10)*
X39875015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW11)*
X37275015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW12)*
X36475015Y11924995D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW13)*
X31775005Y11924995D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadW14)*
X30375015Y11924995D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-52B)*
G04 #@! TO.C,R16*
X24500000Y68405000D03*
G04 #@! TO.N,/OUT_ETB-*
X24500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-21A)*
G04 #@! TO.C,R5*
X57800000Y67405000D03*
G04 #@! TO.N,/IN_PPS1*
X57800000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-8A)*
G04 #@! TO.C,R2*
X60500000Y67405000D03*
G04 #@! TO.N,GND*
X60500000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-11A)*
G04 #@! TO.C,R3*
X55300000Y67405000D03*
G04 #@! TO.N,/IN_AV_111*
X55300000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-37A)*
G04 #@! TO.C,R54*
X73090000Y71000000D03*
G04 #@! TO.N,+5VP*
X76900000Y71000000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,*
X42190446Y77065868D03*
X40341487Y73053162D03*
X43999046Y82000000D03*
X44863732Y70377949D03*
X46290001Y66215332D03*
X5800000Y80000000D03*
X46189486Y77065715D03*
X44147637Y71002219D03*
X44710475Y90200000D03*
X48000000Y70500000D03*
X34300000Y82700000D03*
X42139935Y68950001D03*
X45048311Y77018386D03*
X44458205Y69518849D03*
X34099500Y63418082D03*
X43698955Y74558230D03*
X62300000Y61699500D03*
X53708605Y65326466D03*
X45000000Y68100000D03*
X42350002Y67650001D03*
X41200000Y77100000D03*
X42200001Y70250001D03*
G04 #@! TO.N,/OUT_RELAY_151*
X76934280Y73339960D03*
G04 #@! TO.N,/OUT_FUEL_CONSUMPTION*
X59650000Y82500000D03*
G04 #@! TO.N,+5VP*
X39750000Y64770710D03*
G04 #@! TO.N,/OUT_TACH*
X67500923Y82512382D03*
G04 #@! TO.N,/OUT_AC_RELAY*
X68000000Y80000000D03*
G04 #@! TO.N,/IN_DIGITAL_113*
X77050000Y77000000D03*
X61200000Y77100000D03*
G04 #@! TO.N,/IN_DIGITAL_123*
X46187517Y86566912D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X40076262Y83298679D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X43097539Y83343646D03*
G04 #@! TO.N,/IN_DIGITAL_136_HS*
X41587104Y83322729D03*
G04 #@! TO.N,/IN_DIGITAL_147_HS*
X46999046Y82000000D03*
G04 #@! TO.N,GND*
X45500000Y85000000D03*
X27500000Y95800000D03*
X31600000Y76800000D03*
X28500000Y76600000D03*
X72600000Y95700000D03*
X26400000Y70200000D03*
X41000000Y85000000D03*
X8900000Y95100000D03*
X41300000Y95800000D03*
X39500000Y85000000D03*
X20061597Y66138403D03*
X74700000Y69000000D03*
X19000000Y76400000D03*
X41215816Y71699270D03*
X23200000Y76700000D03*
X14300000Y83800000D03*
X11400000Y84500000D03*
X53400000Y85200000D03*
X47197139Y74960087D03*
X43500000Y72500000D03*
X57700000Y84300000D03*
X46024421Y71718010D03*
X43300000Y65500000D03*
X76800000Y69200000D03*
X42500000Y85000000D03*
X19300000Y95500000D03*
X48000000Y76100000D03*
X66700000Y84400000D03*
X45646107Y74982425D03*
X35300000Y70700000D03*
X29000000Y84800000D03*
X36700000Y84200000D03*
X32300000Y84800000D03*
X85000000Y73600000D03*
X14200000Y76900000D03*
X63875843Y95776435D03*
X43700000Y67300000D03*
X20000000Y67700000D03*
X7500000Y84200000D03*
X51100000Y95900000D03*
X5200000Y89500000D03*
X65852260Y60984573D03*
X44000000Y85000000D03*
X84315716Y86365045D03*
X78899878Y95376860D03*
X7800000Y76700000D03*
X84100000Y80700000D03*
X18000000Y84700000D03*
X76800000Y72400000D03*
X48600000Y66500000D03*
X75500000Y61300000D03*
X41844771Y74818900D03*
X75100000Y84000000D03*
X77400000Y84400000D03*
X52400000Y76500000D03*
X36600000Y76600000D03*
X47000000Y85000000D03*
X20900000Y70500000D03*
G04 #@! TO.N,+12V_RAW*
X71500000Y61300000D03*
G04 #@! TO.N,Net-(J1-37A)*
X73900000Y77800000D03*
G04 #@! TO.N,/IN_AV_111*
X82325350Y61492537D03*
G04 #@! TO.N,/IN_PPS1*
X82362001Y63000000D03*
G04 #@! TD*
M02*
