G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-30T07:07:21+00:00*
G04 #@! TF.ProjectId,hellen-112-17,68656c6c-656e-42d3-9131-322d31372e6b,B*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-30 07:07:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/OUT_LS_101*
G04 #@! TO.C,J1*
X77404267Y89716479D03*
G04 #@! TO.N,/OUT_LS_102*
X74904267Y89716479D03*
G04 #@! TO.N,GNDA*
X72404267Y89716479D03*
X69904267Y89716479D03*
X67404267Y89716479D03*
X64904267Y89716479D03*
G04 #@! TO.N,Net-(J1-7A)*
X62404267Y89716479D03*
G04 #@! TO.N,Net-(J1-8A)*
X59904267Y89716479D03*
G04 #@! TO.N,/IN_AV_109*
X57404267Y89716479D03*
G04 #@! TO.N,/IN_AV_110*
X54904267Y89716479D03*
G04 #@! TO.N,Net-(J1-11A)*
X52404267Y89716479D03*
G04 #@! TO.N,/IN_AV_112*
X49904267Y89716479D03*
G04 #@! TO.N,/IN_DIGITAL_113*
X77404267Y87216479D03*
G04 #@! TO.N,Net-(J1-14A)*
X74904267Y87216479D03*
G04 #@! TO.N,/OUT_MAIN_RELAY*
X72404267Y87216479D03*
G04 #@! TO.N,Net-(J1-16A)*
X69904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-17A-Pad17)*
X67404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-18A-Pad18)*
X64904267Y87216479D03*
G04 #@! TO.N,/IN_AV_119*
X62404267Y87216479D03*
G04 #@! TO.N,/IN_DIGITAL_120*
X59904267Y87216479D03*
G04 #@! TO.N,Net-(J1-21A)*
X57404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-22A-Pad22)*
X54904267Y87216479D03*
G04 #@! TO.N,/IN_DIGITAL_123*
X52404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-24A-Pad24)*
X49904267Y87216479D03*
G04 #@! TO.N,Net-(J1-25A)*
X77404267Y81216479D03*
G04 #@! TO.N,Net-(J1-26A)*
X74904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-27A-Pad27)*
X72404267Y81216479D03*
G04 #@! TO.N,/OUT_TACH*
X69904267Y81216479D03*
G04 #@! TO.N,/OUT_FUEL_CONSUMPTION*
X67404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-30A-Pad30)*
X64904267Y81216479D03*
G04 #@! TO.N,/OUT_AC_RELAY*
X62404267Y81216479D03*
G04 #@! TO.N,/CAN+*
X59904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-33A-Pad33)*
X57404267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X54904267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X52404267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_136_HS*
X49904267Y81216479D03*
G04 #@! TO.N,Net-(J1-37A)*
X77404267Y78716479D03*
G04 #@! TO.N,Net-(J1-38A)*
X74904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-39A-Pad39)*
X72404267Y78716479D03*
G04 #@! TO.N,/OUT_RELAY_140*
X69904267Y78716479D03*
G04 #@! TO.N,/OUT_FAN_RELAY*
X67404267Y78716479D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X64904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-43A-Pad43)*
X62404267Y78716479D03*
G04 #@! TO.N,/CAN-*
X59904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-45A-Pad45)*
X57404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-46A-Pad46)*
X54904267Y78716479D03*
G04 #@! TO.N,/IN_DIGITAL_147_HS*
X52404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-48A-Pad48)*
X49904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-49A-Pad49)*
X76779267Y74716479D03*
G04 #@! TO.N,unconnected-(J1-50A-Pad50)*
X73029267Y74716479D03*
G04 #@! TO.N,/OUT_RELAY_151*
X69279267Y74716479D03*
G04 #@! TO.N,/OUT_RELAY_152*
X65529267Y74716479D03*
G04 #@! TO.N,GND*
X61779267Y74716479D03*
X58029267Y74716479D03*
G04 #@! TO.N,Net-(J1-55A)*
X54279267Y74716479D03*
G04 #@! TO.N,Net-(J1-56A)*
X50529267Y74716479D03*
G04 #@! TO.N,/IN_CRANK-*
X36404267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-2B-Pad58)*
X33904267Y89716479D03*
G04 #@! TO.N,/IN_TPS1*
X31404267Y89716479D03*
G04 #@! TO.N,GNDA*
X28904267Y89716479D03*
X26404267Y89716479D03*
X23904267Y89716479D03*
X21404267Y89716479D03*
X18904267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-9B-Pad65)*
X16404267Y89716479D03*
G04 #@! TO.N,+5VP*
X13904267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-11B-Pad67)*
X11404267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-12B-Pad68)*
X8904267Y89716479D03*
G04 #@! TO.N,/IN_CRANK+*
X36404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-14B-Pad70)*
X33904267Y87216479D03*
G04 #@! TO.N,/IN_CLT*
X31404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-16B-Pad72)*
X28904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-17B-Pad73)*
X26404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-18B-Pad74)*
X23904267Y87216479D03*
G04 #@! TO.N,/IN_MAP*
X21404267Y87216479D03*
G04 #@! TO.N,/IN_TPS2*
X18904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-21B-Pad77)*
X16404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-22B-Pad78)*
X13904267Y87216479D03*
G04 #@! TO.N,Net-(J1-23B)*
X11404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-24B-Pad80)*
X8904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-25B-Pad81)*
X36404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-26B-Pad82)*
X33904267Y81216479D03*
G04 #@! TO.N,/IN_IAT*
X31404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-28B-Pad84)*
X28904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-29B-Pad85)*
X26404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-30B-Pad86)*
X23904267Y81216479D03*
G04 #@! TO.N,/IN_CAM*
X21404267Y81216479D03*
G04 #@! TO.N,/IN_VSS*
X18904267Y81216479D03*
G04 #@! TO.N,Net-(J1-33B)*
X16404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-34B-Pad90)*
X13904267Y81216479D03*
G04 #@! TO.N,/OUT_LS_235*
X11404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-36B-Pad92)*
X8904267Y81216479D03*
G04 #@! TO.N,Net-(J1-37B)*
X36404267Y78716479D03*
G04 #@! TO.N,Net-(J1-38B)*
X33904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-39B-Pad95)*
X31404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-40B-Pad96)*
X28904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-41B-Pad97)*
X26404267Y78716479D03*
G04 #@! TO.N,/OUT_INJ2*
X23904267Y78716479D03*
G04 #@! TO.N,/OUT_INJ3*
X21404267Y78716479D03*
G04 #@! TO.N,/OUT_INJ1*
X18904267Y78716479D03*
G04 #@! TO.N,/OUT_INJ4*
X16404267Y78716479D03*
G04 #@! TO.N,/OUT_LS_246*
X13904267Y78716479D03*
G04 #@! TO.N,GNDA*
X11404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-48B-Pad104)*
X8904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-49B-Pad105)*
X35779267Y74716479D03*
G04 #@! TO.N,GND*
X32029267Y74716479D03*
G04 #@! TO.N,Net-(J1-51B)*
X28279267Y74716479D03*
G04 #@! TO.N,Net-(J1-52B)*
X24529267Y74716479D03*
G04 #@! TO.N,/OUT_IGN2*
X20779267Y74716479D03*
G04 #@! TO.N,/OUT_IGN3*
X17029267Y74716479D03*
G04 #@! TO.N,/OUT_IGN4*
X13279267Y74716479D03*
G04 #@! TO.N,/OUT_IGN1*
X9529267Y74716479D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-37B)*
G04 #@! TO.C,R13*
X33500000Y68405000D03*
G04 #@! TO.N,unconnected-(R13-Pad2)*
X33500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-23B)*
G04 #@! TO.C,R11*
X8190000Y68500000D03*
G04 #@! TO.N,+5VP*
X12000000Y68500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-38B)*
G04 #@! TO.C,R14*
X31500000Y68405000D03*
G04 #@! TO.N,GNDA*
X31500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-33B)*
G04 #@! TO.C,R12*
X22000000Y68405000D03*
G04 #@! TO.N,unconnected-(R12-Pad2)*
X22000000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-55A)*
G04 #@! TO.C,F2*
X53000000Y67450000D03*
G04 #@! TO.N,+12V_RAW*
X53000000Y62550000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-51B)*
G04 #@! TO.C,R15*
X28250000Y68405000D03*
G04 #@! TO.N,/OUT_ETB+*
X28250000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-16A)*
G04 #@! TO.C,F1*
X68400000Y67950000D03*
G04 #@! TO.N,/IN_VIGN*
X68400000Y63050000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-56A)*
G04 #@! TO.C,F3*
X50500000Y67450000D03*
G04 #@! TO.N,+12V_RAW*
X50500000Y62550000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-7A)*
G04 #@! TO.C,R1*
X64000000Y67405000D03*
G04 #@! TO.N,/IN_AV_107*
X64000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CRANK-*
G04 #@! TO.C,R9*
X37500000Y68405000D03*
G04 #@! TO.N,unconnected-(R9-Pad2)*
X37500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-25A)*
G04 #@! TO.C,R6*
X77000000Y67405000D03*
G04 #@! TO.N,+5VP*
X77000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-14A)*
G04 #@! TO.C,R4*
X71400000Y67405000D03*
G04 #@! TO.N,/IN_PPS2*
X71400000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-38A)*
G04 #@! TO.C,R8*
X73300000Y67405000D03*
G04 #@! TO.N,+5VP*
X73300000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CRANK+*
G04 #@! TO.C,R10*
X35500000Y68405000D03*
G04 #@! TO.N,unconnected-(R10-Pad2)*
X35500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-26A)*
G04 #@! TO.C,R7*
X75100000Y67405000D03*
G04 #@! TO.N,+5VP*
X75100000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-52B)*
G04 #@! TO.C,R16*
X24500000Y68405000D03*
G04 #@! TO.N,/OUT_ETB-*
X24500000Y64595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-21A)*
G04 #@! TO.C,R5*
X57800000Y67405000D03*
G04 #@! TO.N,/IN_PPS1*
X57800000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-8A)*
G04 #@! TO.C,R2*
X60500000Y67405000D03*
G04 #@! TO.N,GND*
X60500000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-11A)*
G04 #@! TO.C,R3*
X55300000Y67405000D03*
G04 #@! TO.N,/IN_AV_111*
X55300000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-37A)*
G04 #@! TO.C,R54*
X73090000Y71000000D03*
G04 #@! TO.N,+5VP*
X76900000Y71000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,*
X42190446Y77065868D03*
X40341487Y73053162D03*
X43999046Y82000000D03*
X44863732Y70377949D03*
X5800000Y80000000D03*
X46189486Y77065715D03*
X48000000Y70500000D03*
X34300000Y82700000D03*
X43698955Y74558230D03*
G04 #@! TO.N,+5VA*
X46290001Y66215332D03*
X44710475Y90200000D03*
X45048311Y77018386D03*
X53708605Y65326466D03*
X41200000Y77100000D03*
G04 #@! TO.N,/OUT_RELAY_151*
X76934280Y73339960D03*
G04 #@! TO.N,/OUT_FUEL_CONSUMPTION*
X59650000Y82500000D03*
G04 #@! TO.N,+5VP*
X39750000Y64770710D03*
G04 #@! TO.N,/OUT_TACH*
X67500923Y82512382D03*
G04 #@! TO.N,/OUT_AC_RELAY*
X68000000Y80000000D03*
G04 #@! TO.N,/IN_DIGITAL_113*
X77050000Y77000000D03*
X61200000Y77100000D03*
G04 #@! TO.N,/IN_DIGITAL_123*
X46187517Y86566912D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X40076262Y83298679D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X43097539Y83343646D03*
G04 #@! TO.N,/IN_DIGITAL_136_HS*
X41587104Y83322729D03*
G04 #@! TO.N,/IN_DIGITAL_147_HS*
X46999046Y82000000D03*
G04 #@! TO.N,GND*
X45500000Y85000000D03*
X27500000Y95800000D03*
X31600000Y76800000D03*
X28500000Y76600000D03*
X72600000Y95700000D03*
X26400000Y70200000D03*
X41000000Y85000000D03*
X8900000Y95100000D03*
X41300000Y95800000D03*
X39500000Y85000000D03*
X20061597Y66138403D03*
X74700000Y69000000D03*
X19000000Y76400000D03*
X41215816Y71699270D03*
X23200000Y76700000D03*
X14300000Y83800000D03*
X11400000Y84500000D03*
X53400000Y85200000D03*
X47197139Y74960087D03*
X43500000Y72500000D03*
X57700000Y84300000D03*
X46024421Y71718010D03*
X43300000Y65500000D03*
X76800000Y69200000D03*
X42500000Y85000000D03*
X19300000Y95500000D03*
X48000000Y76100000D03*
X66700000Y84400000D03*
X45646107Y74982425D03*
X35300000Y70700000D03*
X29000000Y84800000D03*
X36700000Y84200000D03*
X32300000Y84800000D03*
X85000000Y73600000D03*
X14200000Y76900000D03*
X63875843Y95776435D03*
X43700000Y67300000D03*
X20000000Y67700000D03*
X7500000Y84200000D03*
X51100000Y95900000D03*
X5200000Y89500000D03*
X65852260Y60984573D03*
X44000000Y85000000D03*
X84315716Y86365045D03*
X78899878Y95376860D03*
X7800000Y76700000D03*
X84100000Y80700000D03*
X18000000Y84700000D03*
X76800000Y72400000D03*
X48600000Y66500000D03*
X75500000Y61300000D03*
X41844771Y74818900D03*
X75100000Y84000000D03*
X77400000Y84400000D03*
X52400000Y76500000D03*
X36600000Y76600000D03*
X47000000Y85000000D03*
X20900000Y70500000D03*
G04 #@! TO.N,/TLS115_PG*
X45000000Y68100000D03*
G04 #@! TO.N,+12V_RAW*
X71500000Y61300000D03*
G04 #@! TO.N,Net-(J1-37A)*
X73900000Y77800000D03*
G04 #@! TO.N,/VREF2*
X34099500Y63418082D03*
X62300000Y61699500D03*
G04 #@! TO.N,/IN_AV_111*
X82325350Y61492537D03*
G04 #@! TO.N,/IN_PPS1*
X82362001Y63000000D03*
G04 #@! TO.N,/DIGITAL_135_HS*
X42139935Y68950001D03*
G04 #@! TO.N,/DIGITAL_134_HS*
X42350002Y67650001D03*
G04 #@! TO.N,/DIGITAL_136_HS*
X42200001Y70250001D03*
G04 #@! TO.N,/DIGITAL_147_HS*
X44147637Y71002219D03*
G04 #@! TO.N,/DIGITAL_123*
X44458205Y69518849D03*
G04 #@! TD*
D13*
G04 #@! TO.N,*
X34300000Y82700000D02*
X39522182Y82700000D01*
X1500000Y71200000D02*
X5800000Y75500000D01*
X40222182Y82000000D02*
X43999046Y82000000D01*
X5800000Y75500000D02*
X5800000Y80000000D01*
X39522182Y82700000D02*
X40222182Y82000000D01*
G04 #@! TO.N,+5VA*
X46700000Y74537986D02*
X46700000Y67700000D01*
X54288000Y63175815D02*
X55824999Y61638816D01*
X46700000Y67700000D02*
X46290001Y67290001D01*
X55824999Y61638816D02*
X55824999Y59228597D01*
X44800000Y77266697D02*
X44800000Y90110475D01*
X46500000Y75566697D02*
X46500000Y74737986D01*
X45048311Y77018386D02*
X44385541Y76355616D01*
X45048311Y77018386D02*
X46500000Y75566697D01*
X46290001Y67290001D02*
X46290001Y66215332D01*
X44385541Y76355616D02*
X41944384Y76355616D01*
X41944384Y76355616D02*
X41200000Y77100000D01*
X46500000Y74737986D02*
X46700000Y74537986D01*
X53708605Y65326466D02*
X54288000Y64747071D01*
X54288000Y64747071D02*
X54288000Y63175815D01*
X44800000Y90110475D02*
X44710475Y90200000D01*
X45048311Y77018386D02*
X44800000Y77266697D01*
D14*
G04 #@! TO.N,/OUT_MAIN_RELAY*
X70238000Y60993371D02*
X70238000Y72938000D01*
X71254267Y86066479D02*
X72404267Y87216479D01*
X71254267Y73954267D02*
X71254267Y86066479D01*
X70238000Y72938000D02*
X71254267Y73954267D01*
X71300000Y59931371D02*
X70238000Y60993371D01*
G04 #@! TO.N,/OUT_RELAY_151*
X78162000Y72169371D02*
X78162000Y63113683D01*
X76934280Y73339960D02*
X77074240Y73200000D01*
X77074240Y73200000D02*
X77131371Y73200000D01*
X77131371Y73200000D02*
X78162000Y72169371D01*
X78162000Y63113683D02*
X76900001Y61851684D01*
G04 #@! TO.N,/OUT_RELAY_152*
X65900000Y62068205D02*
X65900000Y74345746D01*
X65900000Y74345746D02*
X65529267Y74716479D01*
X67199999Y60768206D02*
X65900000Y62068205D01*
G04 #@! TO.N,/OUT_RELAY_140*
X70429267Y78191479D02*
X70429267Y74240133D01*
X70429267Y74240133D02*
X69588000Y73398866D01*
X69588000Y73398866D02*
X69588000Y59219371D01*
X69904267Y78716479D02*
X70429267Y78191479D01*
G04 #@! TO.N,/OUT_FUEL_CONSUMPTION*
X58554267Y81492825D02*
X59427921Y82366479D01*
X58988000Y55143371D02*
X58988000Y74046532D01*
X58554267Y75817825D02*
X58554267Y81492825D01*
X58988000Y74046532D02*
X59179267Y74237800D01*
X59516479Y82366479D02*
X59650000Y82500000D01*
X59179267Y75192825D02*
X58554267Y75817825D01*
X59427921Y82366479D02*
X59516479Y82366479D01*
X59179267Y74237800D02*
X59179267Y75192825D01*
G04 #@! TO.N,/OUT_FAN_RELAY*
X66679266Y74494090D02*
X66679263Y74494087D01*
X67404267Y77134372D02*
X66679266Y76409371D01*
X67404267Y78716479D02*
X67404267Y77134372D01*
X67977453Y60909992D02*
X67977451Y57572654D01*
X66588000Y62299445D02*
X67977453Y60909992D01*
X66679266Y74240138D02*
X66588000Y74148872D01*
X66679266Y76409371D02*
X66679266Y74494090D01*
X66679263Y74494087D02*
X66679266Y74240138D01*
X66588000Y74148872D02*
X66588000Y62299445D01*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X64904267Y78716479D02*
X63729267Y77541479D01*
X63729267Y73770733D02*
X62838000Y72879466D01*
X63729267Y77541479D02*
X63729267Y73770733D01*
X62838000Y72879466D02*
X62838000Y62944416D01*
X62838000Y62944416D02*
X64052260Y61730156D01*
D13*
G04 #@! TO.N,unconnected-(R9-Pad2)*
X35550000Y62250000D02*
X37500000Y64200000D01*
X37500000Y64200000D02*
X37500000Y64595000D01*
X34560046Y62250000D02*
X35550000Y62250000D01*
X33700000Y61389954D02*
X34560046Y62250000D01*
D14*
G04 #@! TO.N,/OUT_TACH*
X66254267Y77745733D02*
X64379267Y75870733D01*
X67500923Y82512382D02*
X67012382Y82512382D01*
X65067017Y61330701D02*
X65052260Y61315944D01*
X67012382Y82512382D02*
X66254267Y81754267D01*
X64379267Y75870733D02*
X64379267Y73620733D01*
X65200000Y61492750D02*
X65067017Y61359767D01*
X64379267Y73620733D02*
X65200000Y72800000D01*
X65067017Y61359767D02*
X65067017Y61330701D01*
X65052260Y61315944D02*
X65052260Y60653202D01*
X65200000Y72800000D02*
X65200000Y61492750D01*
X66254267Y81754267D02*
X66254267Y77745733D01*
G04 #@! TO.N,/OUT_AC_RELAY*
X68627453Y61179230D02*
X68627453Y57841888D01*
X67238000Y62568683D02*
X68627453Y61179230D01*
X67329267Y75462063D02*
X67329266Y74224856D01*
X68000000Y80000000D02*
X68554267Y79445733D01*
X67329266Y74224856D02*
X67329269Y73970903D01*
X67329269Y73970903D02*
X67238000Y73879634D01*
X67238000Y73879634D02*
X67238000Y62568683D01*
X68554267Y76687063D02*
X67329267Y75462063D01*
X68554267Y79445733D02*
X68554267Y76687063D01*
D13*
G04 #@! TO.N,unconnected-(R10-Pad2)*
X34415071Y62600000D02*
X35405026Y62600000D01*
X35405026Y62600000D02*
X35500000Y62694974D01*
X35500000Y62694974D02*
X35500000Y64595000D01*
X33350000Y61534926D02*
X34415071Y62600000D01*
G04 #@! TO.N,/IN_AV_109*
X57404267Y89716479D02*
X56400000Y88712212D01*
X56700000Y61894974D02*
X57654444Y60940530D01*
X56400000Y88712212D02*
X56400000Y69400000D01*
X56700000Y69100000D02*
X56700000Y61894974D01*
X56400000Y69400000D02*
X56700000Y69100000D01*
G04 #@! TO.N,/IN_AV_110*
X56350000Y61750000D02*
X57304444Y60795556D01*
X56050000Y69255026D02*
X56350000Y68955026D01*
X56050000Y88570746D02*
X56050000Y69255026D01*
X54904267Y89716479D02*
X56050000Y88570746D01*
X56350000Y68955026D02*
X56350000Y61750000D01*
G04 #@! TO.N,/IN_AV_112*
X48904267Y67614548D02*
X52918815Y63600000D01*
X48904267Y88716479D02*
X48904267Y67614548D01*
X52918815Y63600000D02*
X53381185Y63600000D01*
X53938000Y63043185D02*
X53938000Y63030841D01*
X53381185Y63600000D02*
X53938000Y63043185D01*
X53938000Y63030841D02*
X55474999Y61493842D01*
X49904267Y89716479D02*
X48904267Y88716479D01*
G04 #@! TO.N,/IN_DIGITAL_113*
X60429267Y76329267D02*
X61200000Y77100000D01*
X60429267Y71170734D02*
X60429267Y76329267D01*
X61600000Y63263812D02*
X61600000Y70000000D01*
X76404267Y86216479D02*
X76404267Y77645733D01*
X76404267Y77645733D02*
X77050000Y77000000D01*
X61600000Y70000000D02*
X60429267Y71170734D01*
X60800000Y62463812D02*
X61600000Y63263812D01*
X77404267Y87216479D02*
X76404267Y86216479D01*
G04 #@! TO.N,/IN_AV_119*
X61950000Y77269239D02*
X61950000Y76301426D01*
X61950000Y63092171D02*
X61150000Y62292171D01*
X61404267Y77814972D02*
X61950000Y77269239D01*
X62404267Y87216479D02*
X61404267Y86216479D01*
X60779267Y71315708D02*
X61950000Y70144974D01*
X61950000Y76301426D02*
X60779267Y75130693D01*
X61950000Y70144974D02*
X61950000Y63092171D01*
X60779267Y75130693D02*
X60779267Y71315708D01*
X61404267Y86216479D02*
X61404267Y77814972D01*
G04 #@! TO.N,/IN_DIGITAL_120*
X60904267Y86216479D02*
X59904267Y87216479D01*
X60079267Y76898506D02*
X60904267Y77723506D01*
X59488000Y73839426D02*
X60079267Y74430693D01*
X60904267Y77723506D02*
X60904267Y86216479D01*
X60079267Y74430693D02*
X60079267Y76898506D01*
X59488000Y55350477D02*
X59488000Y73839426D01*
D15*
G04 #@! TO.N,/OUT_INJ2*
X77788513Y91100000D02*
X78654267Y90234246D01*
X78654267Y74039487D02*
X78912000Y73781754D01*
X78912000Y62803023D02*
X78400000Y62291023D01*
X27654267Y90234246D02*
X28520021Y91100000D01*
X27654267Y84234246D02*
X27654267Y90234246D01*
X78912000Y73781754D02*
X78912000Y62803023D01*
X78654267Y90234246D02*
X78654267Y74039487D01*
X25154267Y79966479D02*
X25154267Y81734246D01*
X25154267Y81734246D02*
X27654267Y84234246D01*
X23904267Y78716479D02*
X25154267Y79966479D01*
X28520021Y91100000D02*
X77788513Y91100000D01*
G04 #@! TO.N,/OUT_INJ3*
X25154267Y84234246D02*
X22654267Y81734246D01*
X79504267Y74391569D02*
X79504267Y90591569D01*
X79580098Y60242107D02*
X79580098Y62269039D01*
X79762001Y62450942D02*
X79762000Y74133836D01*
X27020021Y92100000D02*
X25154267Y90234246D01*
X79762000Y74133836D02*
X79504267Y74391569D01*
X25154267Y90234246D02*
X25154267Y84234246D01*
X77995836Y92100000D02*
X27020021Y92100000D01*
X22654267Y81734246D02*
X22654267Y79966479D01*
X79504267Y90591569D02*
X77995836Y92100000D01*
X22654267Y79966479D02*
X21404267Y78716479D01*
X79580098Y62269039D02*
X79762001Y62450942D01*
G04 #@! TO.N,/OUT_INJ1*
X80354267Y74743651D02*
X80354267Y90943651D01*
X80612001Y62098860D02*
X80612001Y74485917D01*
X80612001Y74485917D02*
X80354267Y74743651D01*
X20154267Y81854267D02*
X20154267Y79966479D01*
X22654267Y90234246D02*
X22654267Y84354267D01*
X78347917Y92950001D02*
X25370021Y92950000D01*
X80354267Y90943651D02*
X78347917Y92950001D01*
X25370021Y92950000D02*
X22654267Y90234246D01*
X20154267Y79966479D02*
X18904267Y78716479D01*
X22654267Y84354267D02*
X20154267Y81854267D01*
X80430098Y61916957D02*
X80612001Y62098860D01*
X80430098Y60594189D02*
X80430098Y61916957D01*
G04 #@! TO.N,/OUT_INJ4*
X81280098Y60946271D02*
X81280098Y61564875D01*
X23770021Y93850000D02*
X20154267Y90234246D01*
X20154267Y90234246D02*
X20154267Y84654268D01*
X81280098Y61564875D02*
X81462001Y61746779D01*
X20154267Y84654268D02*
X17654267Y82154268D01*
X82400001Y59826368D02*
X81280098Y60946271D01*
X81462001Y74837999D02*
X81204267Y75095733D01*
X81462001Y61746779D02*
X81462001Y74837999D01*
X78650000Y93850000D02*
X23770021Y93850000D01*
X17654267Y79966479D02*
X16404267Y78716479D01*
X17654267Y82154268D02*
X17654267Y79966479D01*
X81204267Y91295733D02*
X78650000Y93850000D01*
X81204267Y75095733D02*
X81204267Y91295733D01*
D13*
G04 #@! TO.N,GNDA*
X63904267Y88716479D02*
X63904267Y78802265D01*
X11404267Y78716479D02*
X12404267Y79716479D01*
X62300000Y73822998D02*
X62300000Y62947197D01*
X12404267Y79716479D02*
X12404267Y84000000D01*
X63000000Y77897998D02*
X63000000Y74522998D01*
X15404267Y87630693D02*
X16273574Y88500000D01*
X12404267Y84000000D02*
X15404267Y87000000D01*
X63904267Y78802265D02*
X63000000Y77897998D01*
X15404267Y87000000D02*
X15404267Y87630693D01*
X63000000Y74522998D02*
X62300000Y73822998D01*
X62300000Y62947197D02*
X61500000Y62147197D01*
X64904267Y89716479D02*
X63904267Y88716479D01*
X17687788Y88500000D02*
X18904267Y89716479D01*
X16273574Y88500000D02*
X17687788Y88500000D01*
G04 #@! TO.N,/TLS115_PG*
X38115451Y65900000D02*
X41815452Y69600001D01*
X23938024Y62533000D02*
X25413761Y62533000D01*
X27150000Y64926187D02*
X28123813Y65900000D01*
X43457814Y69600001D02*
X44957815Y68100000D01*
X25413761Y62533000D02*
X27150000Y64269240D01*
X41815452Y69600001D02*
X43457814Y69600001D01*
X27150000Y64269240D02*
X27150000Y64926187D01*
X44957815Y68100000D02*
X45000000Y68100000D01*
X28123813Y65900000D02*
X38115451Y65900000D01*
D16*
G04 #@! TO.N,+12V_RAW*
X71500000Y61300000D02*
X74450000Y58350000D01*
D13*
G04 #@! TO.N,/VREF2*
X62300000Y61699500D02*
X62200000Y61599500D01*
G04 #@! TO.N,/IN_AV_111*
X82325350Y61492537D02*
X83000001Y60817886D01*
G04 #@! TO.N,/IN_PPS2*
X71000000Y63595000D02*
X76250000Y58345000D01*
G04 #@! TO.N,/IN_AV_107*
X64000000Y63595000D02*
X64552260Y63042740D01*
G04 #@! TO.N,/IN_PPS1*
X83350001Y62012000D02*
X82362001Y63000000D01*
G04 #@! TO.N,Net-(J1-23B)*
X10404267Y78095733D02*
X10404267Y86216479D01*
X8190000Y68500000D02*
X11500000Y71810000D01*
X11500000Y71810000D02*
X11500000Y77000000D01*
X10404267Y86216479D02*
X11404267Y87216479D01*
X11500000Y77000000D02*
X10404267Y78095733D01*
G04 #@! TO.N,/DIGITAL_135_HS*
X34705021Y61900000D02*
X36280761Y61900000D01*
X36280761Y61900000D02*
X36630761Y62250000D01*
X38148529Y62250000D02*
X41700000Y65801471D01*
X36630761Y62250000D02*
X38148529Y62250000D01*
X41700000Y68510066D02*
X42139935Y68950001D01*
X41700000Y65801471D02*
X41700000Y68510066D01*
X34174999Y61369978D02*
X34705021Y61900000D01*
G04 #@! TO.N,/DIGITAL_136_HS*
X26800000Y65071161D02*
X27978839Y66250000D01*
X25268787Y62883000D02*
X26800000Y64414214D01*
X41932758Y70250001D02*
X42200001Y70250001D01*
X27978839Y66250000D02*
X37932757Y66250000D01*
X37932757Y66250000D02*
X41932758Y70250001D01*
X26800000Y64414214D02*
X26800000Y65071161D01*
G04 #@! TO.N,/DIGITAL_147_HS*
X26450000Y65216135D02*
X27833865Y66600000D01*
X42032980Y71002219D02*
X44147637Y71002219D01*
X25123811Y63233000D02*
X26450000Y64559188D01*
X26450000Y64559188D02*
X26450000Y65216135D01*
X27833865Y66600000D02*
X37630761Y66600000D01*
X37630761Y66600000D02*
X42032980Y71002219D01*
G04 #@! TO.N,/DIGITAL_123*
X45514079Y70109056D02*
X44923872Y69518849D01*
X44700000Y71700000D02*
X45514079Y70885921D01*
X26100000Y64704163D02*
X26100000Y65361109D01*
X24978837Y63583000D02*
X26100000Y64704163D01*
X37485787Y66950000D02*
X42235787Y71700000D01*
X26100000Y65361109D02*
X27688891Y66950000D01*
X44923872Y69518849D02*
X44458205Y69518849D01*
X42235787Y71700000D02*
X44700000Y71700000D01*
X45514079Y70885921D02*
X45514079Y70109056D01*
X27688891Y66950000D02*
X37485787Y66950000D01*
G04 #@! TD*
M02*
